Api/Api/Views/AccessApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Api.Views.AccessApp.LoginPage">
    <ContentPage.Content >
        <Grid RowSpacing="{OnPlatform iOS=25,Android=20}" BackgroundColor="#211224">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <!---->
                <RowDefinition Height="Auto"/>
                <!--1-->
                <RowDefinition Height="Auto"/>
                <!--2-->
                <RowDefinition Height="Auto"/>
                <!--3-->
                <RowDefinition Height="Auto"/>
                <!--4-->
                <RowDefinition Height="Auto"/>
                <!--5-->
                <RowDefinition Height="Auto"/>
                <!--6-->
                <RowDefinition Height="Auto"/>
                <!--8-->


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>



            <StackLayout Grid.Row="2" HorizontalOptions="Center">
                <Label
                         Text="Welcome Back"
                         FontAttributes="Bold"
                         HorizontalOptions="Center"
                         FontSize="26"
                         Margin="0,0,0,5"
                         WidthRequest="300"
                         TextColor="{OnPlatform Android=Aqua}"
                         />
                <Label
                    Text="Sign in to continue"
                            TextColor="Aqua"
                            FontSize="15"
                            WidthRequest="300"
                    />
            </StackLayout>

            <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=300,Android=300}" Orientation="Vertical"  >
                <Label
                        Text="Email"
                        FontSize="{OnPlatform Android=12}"
                        TextColor="Aqua"
                    />
                <Entry
                        x:Name="txtEmail"
                        Placeholder="Example@gmail.com"
                        Keyboard="Email"
                        PlaceholderColor="Aqua"
                        TextColor="Aqua"
                        MaxLength="25"
                        Text="{Binding EmailTxt, Mode=TwoWay}"
                        IsEnabled="{Binding IsEnabledTxt}"
                        FontSize="{OnPlatform Android=12,iOS=12}"
                    />
            </StackLayout>

            <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >

                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="0">
                    <Label
                            Text="Password"
                            FontSize="{OnPlatform Android=12}"
                            TextColor="Aqua"
                            VerticalOptions="Center"
                            WidthRequest="150"
                        />
                    <Button
                            Text="¿Forgot password?"
                            TextColor="Black"
                            FontSize="{OnPlatform Android=12}"
                            WidthRequest="150"
                            HorizontalOptions="End"
                            BackgroundColor="Aqua"
                            HeightRequest="30"
                            Padding="0"
                            IsEnabled="{Binding IsEnabledTxt}"
                    />
                </StackLayout>
                <Entry
                            x:Name="txtPassw"
                            Placeholder="******************"
                            MaxLength="25"
                            PlaceholderColor="Aqua"
                            TextColor="Aqua"
                            IsPassword="True"
                            FontSize="{OnPlatform Android=12,iOS=12}"
                            Text="{Binding PasswordTxt, Mode=TwoWay}"
                            IsEnabled="{Binding IsEnabledTxt}" 
                        />
            </StackLayout>


            <StackLayout Grid.Row="5" HorizontalOptions="Center" Padding="0">
                <ActivityIndicator
                       IsRunning="{Binding IsRunningTxt}"
                       IsVisible="{Binding IsVisibleTxt}"
                       Color="Aqua"
                       Scale="0.8"
                     
                       />
            </StackLayout>


            <StackLayout Grid.Row="6" HorizontalOptions="Center" Orientation="Horizontal" >
                <Button
                            Text="Log in"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=12}"
                            BackgroundColor="Aqua"
                            CornerRadius="5"
                            WidthRequest="150"
                            HeightRequest="50"
                            Command="{Binding LoginCommand}"
                            IsEnabled="{Binding IsEnabledTxt}" 
                            Clicked="Button_Clicked"
                    />
                <Button
                            Grid.Column="2"
                            Text="Trace"
                            TextColor="Black"
                            WidthRequest="150"
                            HeightRequest="50"
                            FontSize="{OnPlatform Android=12,iOS=12}"
                            BackgroundColor="Aqua"
                            HorizontalOptions="End"
                            IsEnabled="{Binding IsEnabledTxt}"
                            Clicked="SignUp_Clicked"
                            />

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>